# spring-la-mia-pizzeria-webapi

./: pom.xml
src/main/java/org/lessons/springlamiapizzeriacrud/api/: PizzaRestController.java
src/main/java/org/lessons/springlamiapizzeriacrud/controller/: HomeController.java  IngredientController.java  OfferController.java  PizzaController.java
src/main/java/org/lessons/springlamiapizzeriacrud/dto/: PizzaForm.java
src/main/java/org/lessons/springlamiapizzeriacrud/messages/: AlertMessage.java  AlertMessageType.java
src/main/java/org/lessons/springlamiapizzeriacrud/model/: Ingredient.java  Offer.java  Pizza.java  Role.java  User.java
src/main/java/org/lessons/springlamiapizzeriacrud/repository/: PizzaRepository.java  UserRepository.java
src/main/java/org/lessons/springlamiapizzeriacrud/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  SecurityConfiguration.java
src/main/java/org/lessons/springlamiapizzeriacrud/service/: PizzaService.java
src/main/resources/: import.sql  task.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/fragments/: navbar.html  resources.html
src/main/resources/templates/ingredients/: index.html
src/main/resources/templates/offers/: form.html
src/main/resources/templates/pizza/: create-backup.html  create.html  edit.html  index.html  show.html
